NEXT_PUBLIC_API_URL=https://eth-rinkeby.alchemyapi.io/v2/NpweBY0ap8-2psCvQRCgOgJ_nA6lNsw4
PRIVATE_KEY=ff2dce56348e27197249c0befc3e3d5c1b26537afbf8e7b63d8972fed2dd4a44
ETHERSCAN_API_KEY=PTGKGBVWYQ2YE4FK4E7ENVZKJ7VYXMB42Z